QMainWindow {
    background-color: #f5f6fa;
}

QGroupBox {
    font-weight: bold;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 4px;
    color: #2c3e50;
}

QPushButton {
    background-color: #2c3e50;
    color: white;
    border: none;
    padding: 5px 12px;
    border-radius: 3px;
    min-width: 60px;
}

QPushButton:hover {
    background-color: #3d5166;
}

QPushButton:pressed {
    background-color: #1a252f;
}

QPushButton:disabled {
    background-color: #95a5a6;
}

QTabWidget::pane {
    border: 1px solid #ccc;
    border-radius: 3px;
}

QTabBar::tab {
    background: #ecf0f1;
    border: 1px solid #ccc;
    padding: 5px 12px;
    margin-right: 2px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

QTabBar::tab:selected {
    background: white;
    border-bottom: none;
    font-weight: bold;
    color: #2c3e50;
}

QTableWidget {
    border: none;
    gridline-color: #e0e0e0;
    alternate-background-color: #fafafa;
}

QHeaderView::section {
    background-color: #2c3e50;
    color: white;
    padding: 5px;
    border: none;
    font-weight: bold;
}

QLineEdit, QSpinBox, QComboBox {
    border: 1px solid #bdc3c7;
    border-radius: 3px;
    padding: 4px 6px;
    background: white;
}

QLineEdit:focus, QSpinBox:focus, QComboBox:focus {
    border-color: #2980b9;
}

QStatusBar {
    background: #ecf0f1;
    border-top: 1px solid #ccc;
}

QProgressBar {
    border: 1px solid #bdc3c7;
    border-radius: 3px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #2980b9;
    border-radius: 2px;
}
